# Mediii

MediPlusAB108/: MediPlusAB108.csproj  MediPlusAB108.sln  Program.cs  appsettings.json
MediPlusAB108/Areas/Admin/Controllers/: DashboardController.cs  SliderController.cs
MediPlusAB108/Areas/Admin/Views/: _ViewImports.cshtml
MediPlusAB108/Areas/Admin/Views/Shared/: _Layout.cshtml
MediPlusAB108/Areas/Admin/Views/Slider/: Index.cshtml
MediPlusAB108/Controllers/: HomeController.cs
MediPlusAB108/Data/: MediPlusAB108Context.cs
MediPlusAB108/Migrations/: 20241204100739_start.Designer.cs  20241204100739_start.cs  MediPlusAB108ContextModelSnapshot.cs
MediPlusAB108/Models/: BaseEntity.cs  Slider.cs
MediPlusAB108/Properties/: launchSettings.json
MediPlusAB108/ViewModels/Slider/: SliderCreateVM.cs
MediPlusAB108/Views/: _ViewImports.cshtml
MediPlusAB108/Views/Home/: Index.cshtml
MediPlusAB108/Views/Shared/: _Layout.cshtml
