<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\assets\fonts\.DS_Store" />
    <None Include="wwwroot\admin\assets\fonts\Roboto\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\auth\.DS_Store" />
    <None Include="wwwroot\admin\assets\images\faces\.DS_Store" />
    <None Include="wwwroot\admin\assets\js\.DS_Store" />
    <None Include="wwwroot\admin\assets\vendors\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\imgs\sliders\" />
  </ItemGroup>

</Project>
